
PORT=5051
MONGO_URI=mongodb+srv://tradelink_admin:Sail53Group@tradelink.i7nexqe.mongodb.net/tradelink?retryWrites=true&w=majority&appName=Tradelink
JWT_SECRET=tXrDaFdGeGHJlJiKnLkLsYaTRiRlRTcYUoUhort5group3finalproject
GOOGLE_MAPS_API_KEY=your_google_maps_api_key